github_url="https://github.com/apache/zookeeper.git"
test_commands="mvn clean package"
test_results="testResults"
tag_version="release-3.8.0-1"
generic_packages="make git wget tar"
maven_version="3.8.5"
