github_url="https://github.com/adoptium/aqa-tests.git"
test_results="testResults"
gradle_version="5.1"
generic_packages="git ant wget unzip make"
ubuntu_packages="ant-contrib"
fedora_packages="ant-contrib"
