github_url="https://github.com/adoptium/aqa-tests.git"
test_results="testResults"
gradle_version="5.1"
environment_variable="MODE=java CC=gcc-7 CXX=g++-7"
generic_packages="git asciidoc"
ubuntu_packages="ant-contrib build-essential"
fedora_packages="ant-contrib"
(fedora|ubi|rhel|centos)_packages=make automake gcc gcc-c++ kernel-devel
criu_version="latest"
