github_url="https://github.com/apache/tomcat.git"
tag_version="10.0.7"
generic_packages="openssl make gcc perl automake autoconf subversion git wget tar"
ubuntu_packages="ant-optional linux-libc-dev libc6-dev build-essential libssl-dev libtool-bin"
fedora_packages="glibc glibc-devel openssl-devel libtool"
(fedora|ubi|rhel|centos)_packages=make automake gcc gcc-c++ kernel-devel
