github_url="https://github.com/adoptium/aqa-tests.git"
test_results="testResults"
gradle_version="5.1"
environment_variable="MODE=java CC=gcc-7 CXX=g++-7"
generic_packages="git wget tar"
(fedora|ubi|rhel|centos)_packages="perl tzdata openssl ca-certificates fontconfig glibc-langpack-en gzip"
ant_version="1.10.5"
ant_contrib_version="1.0b3"
jdk_install="true"
