github_url="https://github.com/quarkusio/quarkus-quickstarts.git"
test_command="mvn -pl !:hibernate-orm-multi-tenancy-quickstart,\
!:hibernate-search-orm-elasticsearch-quickstart,\
!:mqtt-quickstart,\
!:rabbitmq-quickstart-processor,\
!:redis-quickstart,\
!:security-jdbc-quickstart,\
!:security-openid-connect-multi-tenancy-quickstart clean install
test_results="testResults"
tag_version="2.7.2.Final"
environment_variable="MODE=java"
maven_version="3.8.5"
generic_packages="git wget tar"
