github_url="https://github.com/netty/netty.git"
test_commands="mvn clean package"
test_results="testResults"
tag_version="netty-4.1.75.Final"
generic_packages="autoconf automake libtool make git wget tar"
ubuntu_packages="gcc-multilib libaio-dev"
fedora_packages="gcc libaio-devel"

