github_url="https://github.com/google/wycheproof.git"
test_results="testResults"
tag_version="master"
bazel_version="1.2.1"
generic_packages="git wget unzip zip"
ubuntu_packages="g++"
(fedora|ubi|rhel|centos)_packages="gcc-c++"
