github_url="https://github.com/jacoco/jacoco.git"
test_command="mvn clean verify"
test_results="testResults"
tag_version="v0.8.7"
environment_variable="MODE=java"
maven_version="3.8.5"
generic_packages="git wget tar"
