github_url="https://github.com/payara/MicroProfile-TCK-Runners.git"
test_command="mvn --batch-mode clean verify"
test_results="testResults"
test_options="-pl !MicroProfile-OpenTracing/tck-runner,!MicroProfile-JWT-Auth,!MicroProfile-JWT-Auth/tck-arquillian-extension,!MicroProfile-JWT-Auth/tck-runner"
tag_version="2.0"
maven_version="3.8.5"
generic_packages="git wget tar"
