# those packages are included in all tests and all distributions
generic_packages=""
# those packages are included in all tests and all ubuntu
ubuntu_packages=""
# those packages are included in all tests and all Red Hat distributions
(fedora|ubi|rhel|centos)_packages=""
